{
  "name": "Holidia",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@marceloterreiro/flash-calendar": "^2.0.0",
    "@react-navigation/native": "^7.1.6",
    "@shopify/flash-list": "^1.6.3",
    "@shopify/react-native-skia": "2.2.12",
    "date-fns": "^4.1.0",
    "expo": "^54.0.0",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.9",
    "expo-dev-client": "~6.0.13",
    "expo-device": "~8.0.9",
    "expo-image": "^55.0.10",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.7",
    "nativewind": "latest",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-calendars": "^1.1314.0",
    "react-native-flexible-grid": "^0.2.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-colors": "^2.6.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-reanimated-carousel": "4.0.0-alpha.11",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "eslint": "^9.25.1",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
